name: Increment Version on Main Push

on:
  push:
    branches:
      - main

jobs:
  increment_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Configure Git
        run: |
            git config --global user.email "amazingritro66@gmail.com"
            git config --global user.name "RealOrangeKun"
      - name: Debug - Print package.json before version increment
        run: cat package.json
      - name: Increment version
        run: npm version patch
      - name: Increment version
        run: npm version patch
      - name: Debug - Print package.json after version increment
        run: cat package.json
      - name: Commit version increment
        run: |
          git commit -am "CI: Version bump"
          git push
